# SAexperiment4yhw

TaxCalculator/: pom.xml
TaxCalculator/src/main/java/org/example/enity/: TaxPayer.java
TaxCalculator/src/main/java/org/example/service/: TaxCalculator.java
TaxCalculator/src/main/java/org/example/service/impl/: TaxCalculatorImpl.java
TaxCalculator/src/test/java/: TaxServicePublisher.java
WeatherPrediction/: pom.xml
WeatherPrediction/src/main/java/: build.xml
WeatherPrediction/src/main/java/org/weather/: ArrayOfString.java  DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  ObjectFactory.java  WeatherWebService.java  WeatherWebServiceHttpGet.java  WeatherWebServiceHttpGetImpl.java  WeatherWebServiceHttpGet_WeatherWebServiceHttpGet_Client.java  WeatherWebServiceHttpGet_WeatherWebServiceHttpGet_Server.java  WeatherWebServiceHttpPost.java  WeatherWebServiceHttpPostImpl.java  WeatherWebServiceHttpPost_WeatherWebServiceHttpPost_Client.java  WeatherWebServiceHttpPost_WeatherWebServiceHttpPost_Server.java  WeatherWebServiceSoap.java  WeatherWebServiceSoap12Impl.java  WeatherWebServiceSoapImpl.java  WeatherWebServiceSoap_WeatherWebServiceSoap12_Client.java  WeatherWebServiceSoap_WeatherWebServiceSoap12_Server.java  WeatherWebServiceSoap_WeatherWebServiceSoap_Client.java  WeatherWebServiceSoap_WeatherWebServiceSoap_Server.java  package-info.java
WeatherPrediction/src/main/java/org/weather2/: Client.java  Main.java  WeatherClient.java  WeatherRequest.java  WeatherResponse.java  WeatherWebService.java
WeatherPrediction/src/main/java/org/weather3/: ArrayOfString.java  ObjectFactory.java  WeatherWebService.java  WeatherWebServiceHttpPost.java  WeatherWebServiceHttpPostImpl.java  WeatherWebServiceHttpPost_Client.java
